.title-detail{
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
  width: 100%;
  position: fixed;
  top: 30rpx;
}
.content-datail-box{
  margin-top: 50px;
  margin-bottom: 50px;
}
.content-detail{
  font-size: 15px;
  font-style: oblique;
  padding-top: 10px;
  padding-left: 40px;
  padding-right: 40px;
  text-indent: 2em;
}
.add_btn{
    width: 100%;
    position: fixed;
    bottom: 30rpx;
}
.btn{
    margin-top: 30rpx;
    width: 450rpx;
    background: #e9d88ddc;
    /* color: #fff; */
    border-radius: 70rpx;
}